<!doctype html>
<html>
<head>
  </style>
  <link rel="stylesheet" href="assets/style.css" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insanium</title>
</head>

<body class="grayscale">
  <div id="header">
    <a href="index.html" style="border-bottom:none;"><img id="god" src="assets/god-min.png" height="140" width="160" alt=""></a>
    <h2>Insanium</h2>
    <p>
      <a href="about.html">about</a>
      <a href="now.html">now</a>
      <a href="thoughts.html">thoughts</a>
    </p>
    <hr>
  </div>
  <div id="main">
<i>Ever wanted to delve into the mind of a maniac?</i>
<br> 
<br> 
<li> <a href="thoughts/desperately-reliant.html">desperately reliant</a> </li>
<li> <a href="thoughts/lonely.html">lonely</a> </li>
<li> <a href="thoughts/godless-technology.html">godless technology</a> </li>
<li> <a href="thoughts/tasteful-death.html">tasteful death</a> </li>
  </div>
</body>

</html>
